<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Framlux.Vord.Server</RootNamespace>
    <AssemblyName>Framlux.Vord.Server</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>2.8.2</Version>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <SelfContained>true</SelfContained>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>framlux/vord/api-server</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
    <UserSecretsId>0325c6e7-aef4-4248-abc1-69e7cc79fef9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="unit.server" />
    <InternalsVisibleTo Include="functional.server" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerPort Include="12233" Type="tcp" />
    <ContainerPort Include="12234" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\database.csproj" />
    <ProjectReference Include="..\grpc\grpc.csproj" />
    <ProjectReference Include="..\services.core\services.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Security" Version="8.1.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
  </ItemGroup>

</Project>
