# vord

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  TODO.md  machine-info.slnx  nuget.config
src/database/: DatabaseContext.cs  DatabaseExtensions.cs  DatabaseProvider.cs  TableNames.cs  database.csproj
src/database/Enums/: AlertEventStatus.cs  AlertMetric.cs  AlertOperator.cs  AlertSeverity.cs  AuditAction.cs  AuditResourceType.cs  AuthProviderType.cs  DataExportJobStatus.cs  IntegrationDeliveryAttemptStatus.cs  IntegrationProvider.cs  InvitationStatus.cs  MachineTypes.cs  OperatingSystems.cs  PendingSubscriptionAction.cs  RemoteCommandStatus.cs  ServerConfigurationSettingKeys.cs  SubscriptionStatus.cs  SubscriptionTier.cs  UserAccountRoles.cs
src/database/Migrations/: AddCancelAtPeriodEndMigration.cs  AddDataExportFailureCountMigration.cs  AddRegistrationTokenExpiresAtMigration.cs  AddRetentionSupportMigration.cs  AddSearchIndexesMigration.cs  AlertEventsAlertRuleFkRemovalMigration.cs  AlertRuleMachinesMigration.cs  AlertSubscriptionLimitsMigration.cs  DropBillingStateColumnsMigration.cs  DropSubscriptionLimitColumnsMigration.cs  HangfireSchemaMigration.cs  InitialMigration.cs  InitialMigration2.cs  IntegrationDeliveryAttemptStatusDefaultMigration.cs  IntegrationDeliveryAttemptStatusMigration.cs  IntegrationEndpointsMigration.cs  MachineCertificateMigration.cs  MigrationVersion.cs  RemoveStripeColumnsFromSubscriptions.cs  RemoveTokenExpiryAndUsageLimits.cs  SeedDefaultServerConfiguration.cs  TierFeatureLimitsMigration.cs
src/database/Models/: AlertConditionState.cs  AlertEvent.cs  AlertRule.cs  AlertRuleMachine.cs  AuditLogEntry.cs  DataExportJob.cs  FleetMachineRow.cs  FleetSearchParameters.cs  HealthStatusCount.cs  IntegrationDeliveryAttempt.cs  IntegrationEndpoint.cs  Machine.cs  MachineAuthorizedKey.cs  MachineCertificate.cs  MachineState.cs  MachineStateDetail.cs  MachineStateSummary.cs  MachineTelemetry.cs  RegistrationToken.cs  RemoteCommand.cs  ServerConfigurationSettings.cs  Tenant.cs  TenantInvitation.cs  TenantMachineCount.cs  TenantOidcConfiguration.cs  TenantSubscription.cs  TenantSubscriptionOverride.cs  TierFeatureLimit.cs  UserAccount.cs  UserSigningKey.cs  UserTenantRole.cs  WebhookEndpoint.cs
src/database/QueryCache/: DatabaseCache.cs  DatabaseTransaction.cs  IDatabaseCache.cs  IDatabaseTransaction.cs  IServerSettingsCache.cs  InvitationCache.cs  MachineCache.cs  RemoteCommandCache.cs  ServerConfigurationCache.cs  ServerSettingsCache.cs  SigningKeyCache.cs  SubscriptionCache.cs  TenantCache.cs  UserCache.cs
src/database/Repositories/: AlertEventRepository.cs  AlertRuleRepository.cs  DataExportRepository.cs  DatabaseRepository.AlertConditionStates.cs  DatabaseRepository.AlertEvents.cs  DatabaseRepository.AlertRules.cs  DatabaseRepository.AuditLog.cs  DatabaseRepository.DataExport.cs  DatabaseRepository.DialectHelpers.cs  DatabaseRepository.IntegrationDeliveryAttempts.cs  DatabaseRepository.Integrations.cs  DatabaseRepository.Invitations.cs  DatabaseRepository.MachineState.cs  DatabaseRepository.Machines.cs  DatabaseRepository.Partitions.cs  DatabaseRepository.SigningKeys.cs  DatabaseRepository.Subscriptions.cs  DatabaseRepository.TenantSubscriptionOverrides.cs  DatabaseRepository.Tenants.cs  DatabaseRepository.Users.cs  DatabaseRepository.Webhooks.cs  DatabaseRepository.cs  DatabaseTransaction.cs  IAlertConditionStateRepository.cs  IAlertEventRepository.cs  IAlertRuleRepository.cs  IAuditContextAccessor.cs  IAuditLogRepository.cs  IDataExportRepository.cs  IDatabaseTransaction.cs  IDatabaseTransactionProvider.cs  IIntegrationDeliveryAttemptRepository.cs  IIntegrationRepository.cs  IInvitationRepository.cs  IMachineRepository.cs  IMachineStateRepository.cs  IPartitionRepository.cs  IRegistrationTokenRepository.cs  IRemoteCommandRepository.cs  IServerConfigurationRepository.cs  (+24 more)
src/grpc/: grpc.csproj
src/grpc/protos/: AgentConfiguration.proto  AgentRegistration.proto  AgentTelemetry.proto
src/migrationRunner/: LICENSE  Program.cs  migrationRunner.csproj
src/migrationRunner/Options/: DatabaseOptions.cs
src/migrationRunner/Properties/: launchSettings.json
src/migrationRunner/Services/: DbMigrator.cs  IDbMigrator.cs  MigrationCompletionHealthCheck.cs  MigrationHostedService.cs  MigrationState.cs
src/server/: CertificateHelper.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj
src/server/Auth/: AllowedRolesHandler.cs  AllowedRolesRequirement.cs  AntiforgeryEnrollment.cs  AntiforgeryOptOutAllowlist.cs  ApiKeyAuthenticationHandler.cs  AuthorizationPolicies.cs  CookiePrincipalValidator.cs  HttpAuditContextAccessor.cs  InternalApiKeyValidator.cs  SkipAntiforgeryAttribute.cs  SocialAuthEvents.cs  SsoOidcEvents.cs  SsrfSafeSocketsHttpHandler.cs  TenantClaimHelper.cs
src/server/Middleware/: SecurityHeadersMiddleware.cs
src/server/Options/: AppCorsOptions.cs  AppOptions.cs  AuthCookieOptions.cs  AuthenticationProviderOptions.cs  BillingOptions.cs  BillingOptionsValidator.cs  CertificateOptions.cs  DatabaseOptions.cs  InternalApiOptions.cs  OAuthProviderOptions.cs  ObjectStorageOptions.cs  ObjectStorageOptionsValidator.cs  RedisOptions.cs  ResendOptions.cs  SubscriptionOptions.cs  TierDefaultOptions.cs
src/server/Startup/: AntiforgeryStartup.cs  CorsStartupValidator.cs  (+1 more)
src/services.core/: GlobalUsings.cs  services.core.csproj
src/services.worker/: Program.cs  appsettings.json  services.worker.csproj
test/functional/: functional.csproj
test/integration/: PostgresFixture.cs  integration.csproj
test/shared/: AuthenticatedClientBuilder.cs  BillingDisabledTestFactory.cs  FakeRedisConnection.cs  FixedTimeProvider.cs  FunctionalTestFactory.cs  InMemoryEmailService.cs  InMemoryMachinePingService.cs  InMemoryTelemetryDeduplicationService.cs  NoOpSqlDialect.cs  ResponseVersionHandler.cs  TestAuthHandler.cs  TestAuthSchemeProvider.cs  TestDataBuilder.cs  TestServiceScopeFactory.cs  shared.csproj
test/unit/: CertificateHelperTests.cs  unit.csproj
(+1299 files in other folders)
