<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Framlux.FleetManagement.Services.Worker</RootNamespace>
    <AssemblyName>Framlux.FleetManagement.Services.Worker</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>2.8.1</Version>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <SelfContained>true</SelfContained>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>framlux/vord/services-worker</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services.core\services.core.csproj" />
    <ProjectReference Include="..\database\database.csproj" />
  </ItemGroup>

</Project>
