<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Framlux.Vord.Database</RootNamespace>
    <AssemblyName>Framlux.Vord.Database</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>2.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpc\grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.2.0" />
    <PackageReference Include="linq2db" Version="6.1.0" />
    <PackageReference Include="linq2db.Extensions" Version="6.1.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="6.1.0" />
    <PackageReference Include="linq2db.SQLite" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>